\documentclass[11pt]{article}

\input{preamble}
\title{When to Segment: Topology-Aware Energy-Based Diagnostics for Structural Model Uncertainty}
\author{Xana Verte \\
\small Axiolyze Lab
}
\date{\today}

\begin{document}

\maketitle

\input{sections/abstract}

\input{sections/introduction}
\input{sections/related_work}
\input{sections/problem_formulation}
\input{sections/framework}

\input{sections/diagnostics}
\input{sections/experiments}
\input{sections/observations}
\input{sections/discussion}
\input{sections/conclusion}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
