@article{Lu2019ConceptDrift,
  title   = {Learning under Concept Drift: A Review},
  author  = {Lu, Jie and Liu, Anjin and Dong, Feng and Gu, Fang and Gama, Jo{\~a}o and Zhang, Guangquan},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year    = {2019}
}

@article{Gama2014SurveyDrift,
  title   = {A Survey on Concept Drift Adaptation},
  author  = {Gama, Jo{\~a}o and {\v{Z}}liobait{\.e}, Indr{\.e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
  journal = {ACM Computing Surveys},
  year    = {2014}
}

@article{Coifman2006DiffusionMaps,
  title   = {Diffusion Maps},
  author  = {Coifman, Ronald R. and Lafon, Stephane},
  journal = {Applied and Computational Harmonic Analysis},
  year    = {2006}
}

@article{vonLuxburg2007SpectralClustering,
  title   = {A Tutorial on Spectral Clustering},
  author  = {von Luxburg, Ulrike},
  journal = {Statistics and Computing},
  year    = {2007}
}

@article{MumfordShah1989,
  title   = {Optimal Approximations by Piecewise Smooth Functions and Associated Variational Problems},
  author  = {Mumford, David and Shah, Jayant},
  journal = {Communications on Pure and Applied Mathematics},
  year    = {1989}
}

@article{ChanVese2001,
  title   = {Active Contours without Edges},
  author  = {Chan, Tony F. and Vese, Luminita A.},
  journal = {IEEE Transactions on Image Processing},
  year    = {2001}
}

@inproceedings{DeutschMedioni2015,
  title     = {Intersecting Manifolds: Detection, Segmentation, and Labeling},
  author    = {Deutsch, Steven and Medioni, G{\'e}rard},
  booktitle = {Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2015}
}

@article{Hamilton1989,
  title   = {A New Approach to the Economic Analysis of Nonstationary Time Series and the Business Cycle},
  author  = {Hamilton, James D.},
  journal = {Econometrica},
  year    = {1989}
}

@article{Same2011RegimeSegmentation,
  title   = {Model-Based Clustering and Segmentation of Time Series with Changes in Regime},
  author  = {Sam{\'e}, Anne and Chamroukhi, Faicel and Govaert, G{\'e}rard and Aknin, Patrick},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2011}
}

@article{Gower1971Similarity,
  title   = {A General Coefficient of Similarity and Some of Its Properties},
  author  = {Gower, John C.},
  journal = {Biometrics},
  year    = {1971}
}
